<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dana Louise Liss</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="wrapper">
		<header>
			<div id="top-nav">
		  	<h1><a href="index.html">Dana Liss</a></h1>
				<!-- <nav>
					<a href="work.html">Work</a>
					<a href="mailto:danaliss@gmail.com" target="blank">Contact</a>
				</nav> -->
			</div>
		</header>
		
	  <section id="website" class="projects">
	 	   	
	   	<div class="body-copy">
				<h2><a href="#">studiomuseum.org<span> &#43;</span></a></h2>
			</div>

			<div class="accordion">
			
				<div class="test">
					<div class="capture">
						<img src="img/studiowebsite.png">
					</div>
				</div>

				<div class="body-copy">
					<p>Responsible for managing all aspects of product evolution and content of <a href="https://www.studiomuseum.org">The Studio Museum in Harlem's website.</a></p>
				</div>
			
			</div>
		
		</section> 
		
		<section class="projects" id="studio-magazine">
	   	
	   	<div class="body-copy">
				<h2><a href="#">Studio magazine<span> &#43;</span></a></h2>
			</div>

			<div class="accordion">
			
				<div class="test">
					<div class="magazines">
						<img src="img/Img0869_800px.jpg" alt="Studio Magazines">
					</div>

					<div class="magazines">
						<img src="img/Img0871_800px.jpg" alt="Studio Magazines (back)">
					</div>
				</div>

				<div class="body-copy">
					<p>Editor-in-chief (2016-17) and Managing Editor (2014-16) of the award-winning magazine featuring contemporary visual artists of African descent.</p>
				</div>

			</div>

		</section>

		<section class="projects" id="nvv">
	   	
	   	<div class="body-copy">
				<h2><a href="#">NVV 2015<span> &#43;</span></a></h2>
			</div>

			<div class="accordion">
				
				<div class="test">
					<div class="nvv-content">
						<img src="img/NVV-1.jpeg" alt="NVV artist book">
					</div>

					<div class="nvv-content">
						<img src="img/NVV-2.jpeg" alt="NVV artist book">
					</div>

					<div class="nvv-content">
						<img src="img/NVV-3.jpeg" alt="NVV artist book">
					</div>
				</div>

				<div class="body-copy">
					<p>Contributed introductory essay to artist book by Tarwuk (Bruno Pogačnik Wukodrakula and Ivana Vukšić) for the 2015 New Visual Values exhibition.</p>
				</div>

			</div>

		</section>

		<section class="projects" id="a-constellation">
	   	
	   	<div class="body-copy">
				<h2><a href="#">A Constellation<span>  &#43;</span></a></h2>
			</div>

			<div class="accordion">

				<div class="test">
					<div class="a-constellation-content">
						<img src="img/IMG0884_500px.jpg" alt="A Constellation exhibition brochure (front)">
					</div>

					<div class="a-constellation-content">
						<img src="img/IMG0885_500px.jpg" alt="A Constellation exhibition brochure (back)">
					</div>
				</div>

				<div class="body-copy">
					<p>Project managed editing, design and production of publication for the 2015 exhibition <i>A Constellation</i> at The Studio Museum in Harlem.</p>
				</div>

			</div>
			
		</section>

	  <nav>
			<a href="work.html">Work</a>
			<a href="mailto:danaliss@gmail.com" target="blank">Contact</a>
	  </nav>

		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/project.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>